# studyolle

./: README.md  build.gradle
src/main/java/com/studyolle/: ConsoleMailSender.java  StudyolleApplication.java
src/main/java/com/studyolle/account/: AccountController.java  AccountRepository.java  AccountService.java  SignUpFormValidator.java
src/main/java/com/studyolle/config/: SecurityConfig.java
src/main/java/com/studyolle/domain/: Account.java  AccountTag.java  Enrollment.java  Event.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/studyolle/event/: EventController.java  EventService.java
src/main/java/com/studyolle/event/validator/: EventValidator.java
src/main/java/com/studyolle/infra/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/studyolle/infra/mail/: ConsoleEmailService.java  HtmlEmailService.java
src/main/java/com/studyolle/mail/: ConsoleEmailService.java  ConsoleMailSender.java  HtmlEmailService.java
src/main/java/com/studyolle/main/: MainController.java
src/main/java/com/studyolle/modules/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  PersistentLogins.java  SettingsController.java  UserAccount.java
src/main/java/com/studyolle/modules/account/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java
src/main/java/com/studyolle/modules/account/validator/: NicknameValidator.java  PasswordFormValidator.java  SignUpFormValidator.java
src/main/java/com/studyolle/modules/event/: Enrollment.java  Event.java  EventController.java  EventService.java
src/main/java/com/studyolle/modules/event/event/: EnrollmentAcceptedEvent.java  EnrollmentEventListener.java  EnrollmentRejectedEvent.java
src/main/java/com/studyolle/modules/event/validator/: EventValidator.java
src/main/java/com/studyolle/modules/main/: MainController.java
src/main/java/com/studyolle/modules/notification/: NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java
src/main/java/com/studyolle/modules/study/: Study.java  StudyController.java  StudyRepository.java  StudyRepositoryExtension.java  StudyRepositoryExtensionImpl.java  StudyService.java  StudySettingsController.java
src/main/java/com/studyolle/modules/study/event/: StudyEventListener.java
src/main/java/com/studyolle/modules/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/studyolle/modules/study/validator/: StudyFormValidator.java
src/main/java/com/studyolle/modules/tag/: Tag.java
src/main/java/com/studyolle/modules/zone/: Zone.java  ZoneService.java
src/main/java/com/studyolle/setting/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/studyolle/setting/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  TagForm.java  ZoneForm.java
src/main/java/com/studyolle/setting/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/studyolle/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingsController.java
src/main/java/com/studyolle/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/studyolle/study/validator/: StudyFormValidator.java
src/main/java/com/studyolle/tag/: TagService.java
src/main/java/com/studyolle/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  checked-email.html  email-login.html  profile.html  sign-up.html
src/main/resources/templates/event/: view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/settings/: notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: event.html  form.html  view.html
src/test/java/com/studyolle/: PackageDependencyTests.java  WithAccountSecurityContextFactory.java
src/test/java/com/studyolle/account/: AccountControllerTest.java
src/test/java/com/studyolle/event/: EventControllerTest.java
src/test/java/com/studyolle/main/: MainControllerTest.java
src/test/java/com/studyolle/modules/account/: AccountControllerTest.java  AccountFactory.java  SettingsControllerTest.java  WithAccountSecurityContextFactory.java
src/test/java/com/studyolle/modules/event/: EventControllerTest.java
src/test/java/com/studyolle/modules/main/: MainControllerTest.java
src/test/java/com/studyolle/modules/study/: StudyControllerTest.java  StudyFactory.java  StudySettingsControllerTest.java
src/test/java/com/studyolle/setting/: SettingsControllerTest.java
src/test/java/com/studyolle/study/: StudyControllerTest.java  StudySettingsControllerTest.java
src/test/resources/: application-test.yml
